# ssh

./: pom.xml
src/main/java/shiyanlou/ssh/action/: UserAction.java
src/main/java/shiyanlou/ssh/dao/: UserDao.java  UserDaoImpl.java
src/main/java/shiyanlou/ssh/model/: User.java
src/main/java/shiyanlou/ssh/service/: UserService.java  UserServiceImpl.java
src/main/resources/: User.hbm.xml  beans.xml  hibernate.cfg.xml  struts.xml
src/main/webapp/: adduser.jsp  error.jsp  login.jsp  logout.jsp  success.jsp  updateuser.jsp
src/main/webapp/WEB-INF/: web.xml
